{
    "rewrites": [
      { "source": "/about", "destination": "/about.html" },
      { "source": "/projects", "destination": "/projects.html" },
      { "source": "/contact", "destination": "/contact.html" },
      { "source": "/", "destination": "/home.html" }
    ]
  }
  